# DroolsMavenWithAuth

./: kie-settings.xml
DroolsMavenWithAuth/: pom.xml
DroolsMavenWithAuth/src/test/java/org/jboss/ddoyle/drools/auth/: RulesTest.java
DroolsMavenWithAuth/src/test/resources/: logback.xml
SimpleMavenWithAuth/: .gitignore  pom.xml
